<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangenyong.dsfarm.module.webview.WebViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_webview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarPopupTheme"/>

    <com.wangenyong.dsfarm.common.view.ProgressWebView
        android:id="@+id/progress_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
