<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight"
    tools:context="com.wangenyong.dsfarm.module.grid.GridFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        app:theme="@style/DSThemeToolbarDarkOverflow"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
